name: Send Discovered API to ApiConnect 

on: [pull_request, workflow_dispatch, push]

env:
  APIHOST: us-east-a.apiconnect.automation.ibm.com
  PROVIDER_ORG: setanta
  API_FILES: gmail-api.json,mit-api.json,APIfolderTwo/echo-api.json
  #API_FOLDERS: APIfolder,APIfolderTwo

jobs:
  run-discovery:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Difference
      id: difference-output
      run: |
        echo "action_updates=$(git diff --name-only --diff-filter=ACMRT ${{ github.event.before }} ${{ github.sha }} | xargs)" >> $GITHUB_OUTPUT
    - uses: ibm-apiconnect/apic-discovery-action@ng/catch
      id: discover-apis
      with:
        apihost: ${{ env.APIHOST }}
        providerorg: ${{ env.PROVIDER_ORG }}
        apikey: ${{ secrets.apicApikey }}
        apifiles: ${{ env.API_FILES }}
        apifolders: ${{ env.API_FOLDERS }}
        resync_check: ${{ true }}
        git_diff: ${{ steps.difference-output.outputs.action_updates }}
    - name: Display the action-result
      run: |
        echo "Result of the action: ${{ steps.discover-apis.outputs.action-result }}"
        echo "End"  
